# GoPermitAPI

./: .gitignore  LabelPadCoreApi.sln  README.md
LabelPad.Domain/: LabelPad.Domain.csproj
LabelPad.Domain/ApplicationClasses/: AddProjectAc.cs  AddRegisterUserAc.cs  AddRoleAc.cs  AddSiteAc.cs  AddSupportAc.cs  AddUserAc.cs  AddVehicleRegistrationAc.cs  AddVehicleTimeSlotAc.cs  AddVisitorParkingAc.cs  AdminBusiness.cs  GetModulesAc.cs  GetPingReport.cs  GetRolesAc.cs  GetSearchUserCls.cs  GetSupportAc.cs  GetTeamRegisterUsers.cs  SqlHelper.cs  UpdateRegisterUserAc.cs
LabelPad.Domain/Data/: LabelPadDbContext.cs
LabelPad.Domain/Models/: AnnotationType.cs  AuditLogs.cs  BaseModel.cs  BayConfig.cs  Country.cs  DataSource.cs  DataType.cs  Dataset.cs  DatasetFiles.cs  DomainName.cs  EmailSettings.cs  Industry.cs  LabelClass.cs  Module.cs  OperatorDetails.cs  ParkingBay.cs  ParkingBayNo.cs  Ping.cs  Project.cs  ProjectAnnotationType.cs  RegisterUser.cs  Role.cs  RoleScreen.cs  Screen.cs  Site.cs  SofwareVersions.cs  Support.cs  Team.cs  TeamUser.cs  User.cs  Utilities.cs  VehicleRegistration.cs  VehicleRegistrationTimeSlot.cs  VisitorBay.cs  VisitorBayNo.cs  VisitorBaySession.cs  VisitorParking.cs  VisitorParkingTemp.cs  VisitorParkingVehicleDetails.cs
LabelPad.Repository/: LabelPad.Repository.csproj
LabelPad.Repository/IndustryManagement/: IIndustryRepository.cs  IndustryRepository.cs
LabelPad.Repository/OperatorManagement/: IOperatorRepository.cs  OperatorRepository.cs
LabelPad.Repository/PermissionManagement/: IPermissionRepository.cs  PermissionRepository.cs
LabelPad.Repository/RegisterManagement/: IRegisterRepository.cs  RegisterRepository.cs
LabelPad.Repository/ReportManagement/: IReportRepository.cs  ReportRepository.cs
LabelPad.Repository/RoleManagement/: IRoleRepository.cs  RoleRepository.cs
LabelPad.Repository/SiteManagment/: ISiteRepository.cs  SiteRepository.cs
LabelPad.Repository/TenantManagement/: ITenantRepository.cs  TenantRepository.cs
LabelPad.Repository/UserManagement/: IUserRepository.cs  UserRepository.cs
LabelPad.Repository/VehicleRegistrationManagement/: IVehicleRegistrationRepository.cs  VehicleRegistrationRepository.cs
LabelPad.Repository/VisitorParkingManagement/: IVisitorParkingRepository.cs  VisitorParkingRepository.cs
LabelPadCoreApi/: LabelPadCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
LabelPadCoreApi/Controllers/: AdminController.cs  LoginController.cs  OperatorController.cs  TenantController.cs
LabelPadCoreApi/EmailHtml/: AdminPrompt.html  AlertSiteTenant.html  ApproveDocuments.html  CloseTicket.html  Contact.html  DriverConfirm.html  ForgetPassword.html  OperatorSetPassword.html  Response.html  SetPassword.html  SupportAdmin.html  TenantConfirm.html  Thankyou.html  UserRegister - Copy.html  UserRegister.html  UserVerification.html  VisitorParking.html  VisitorparkingCC.html  Welcomemail.html  Welcomemailuser.html
LabelPadCoreApi/EmailHtml_old/: AdminPrompt.html  AlertSiteTenant.html  Contact.html  ForgetPassword.html  Response.html  SetPassword.html  SupportAdmin.html  UserRegister - Copy.html  UserRegister.html  UserVerification.html  VisitorParking.html  VisitorparkingCC.html  Welcomemail.html  Welcomemailuser.html
LabelPadCoreApi/Migrations/: 20200607082810_NewMigration.Designer.cs  20200607082810_NewMigration.cs  20200608125652_emailcode.Designer.cs  20200608125652_emailcode.cs  20200608134838_isverified.Designer.cs  20200608134838_isverified.cs  20200611054740_role.Designer.cs  20200611054740_role.cs  20200612120224_users.Designer.cs  20200612120224_users.cs  20200616120047_clientid.Designer.cs  20200616120047_clientid.cs  20200617045317_client.Designer.cs  20200617045317_client.cs  20200617052516_email.Designer.cs  20200617052516_email.cs  20200617054644_password.Designer.cs  20200617054644_password.cs  20200617073713_datasource.Designer.cs  20200617073713_datasource.cs  20200618065350_Modules.Designer.cs  20200618065350_Modules.cs  20200618072453_userid.Designer.cs  20200618072453_userid.cs  20200619112721_Label.Designer.cs  20200619112721_Label.cs  20200625053006_project.Designer.cs  20200625053006_project.cs  (+141 more)
(+20 files in other folders)
